name id vgname
strcpy(firstdisk.name, FIRST_DISK)
gauge	size		size of the disk (in MB)
gauge	free		free portion of the disk (in MB)
gauge	bsize		disk block size (in bytes)
counter	xfers		number of transfers to/from disk
counter	wblks		number of blocks written to disk
counter	rblks		number of blocks read from disk
gauge	qdepth		instantaneous 'service' queue depth (number of requests sent to disk and not completed yet)
counter	time		amount of time disk is active
gauge	paths_count	number of paths to this disk
counter	q_full		'service' queue full occurrence count (number of times the disk is not accepting any more request)
counter	rserv		read or receive service time
counter	rtimeout	number of read request timeouts
counter	rfailed		number of failed read requests
gauge	min_rserv	min read or receive service time
gauge	max_rserv	max read or receive service time
counter	wserv		write or send service time
counter	wtimeout	number of write request timeouts
counter	wfailed		number of failed write requests
gauge	min_wserv	min write or send service time
gauge	max_wserv	max write or send service time
gauge	wq_depth	instantaneous wait queue depth (number of requests waiting to be sent to disk)
counter	wq_sampled	accumulated sampled dk_wq_depth
counter	wq_time		accumulated wait queueing time
gauge	wq_min_time	min wait queueing time
gauge	wq_max_time	max wait queueing time
counter	q_sampled	accumulated sampled dk_q_depth
