name id
strcpy(firstdiskadapter.name, FIRST_DISKADAPTER)
gauge	number		number of disks connected to adapter
gauge	size		total size of all disks (in MB)
gauge	free		free portion of all disks (in MB)
counter	xrate		__rxfers: total number of reads via adapter
counter	xfers		total number of transfers via adapter
counter	rblks		512 bytes blocks written via adapter
counter	wblks		512 bytes blocks read via adapter
counter	time		amount of time disks are active
gauge	adapter_type	0 ==> SCSI, SAS, other legacy adapter types 1 ==> Virtual SCSI/SAS Adapter 2 ==> Fiber Channel Adapter	
gauge	 dk_bsize	Number of Bytes in a block for this disk
counter	 dk_rxfers	Number of  transfers from disk
counter	 dk_rserv	read or receive service time
counter	 dk_wserv	write or send service time
counter	 min_rserv	Minimum read service time